[
    ?animal?
    [
        ?black?
        [
            `drakosha`
        ]
        [
            `poltarashka`
        ]
    ]
    [
        ?mathematician?
        [
            ?lector?
            [
                ?love cats?
                [
                    ?love katarsis?
                    [
                        `Raigorodsky`
                    ]
                    [
                        `Chubarov`
                    ]
                ]
                [
                    `Znamka`
                ]
            ]
            [
                ?Teaches Angem?
                [
                    `Saulin`
                ]
                [
                    ?Physysist?
                    [
                        `Uskiv`
                    ]
                    [
                        `Ogarkov`
                    ]
                ]
            ]
        ]
        [
            ?proger?
            [
                `Ded`
            ]
            [
                `Ovches`
            ]
        ]
    ]
]
